VITE_SUPABASE_URL=https://rbsscozcpanldrnibtgr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJic3Njb3pjcGFubGRybmlidGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjkzNjYsImV4cCI6MjA3NTM0NTM2Nn0.mPf25iWmNdOjORLUiTAnzscdN-DLIlJppwBTjqXSIdM
VITE_PROXY_URL=http://localhost:3001/api
