VITE_SUPABASE_URL=https://lrkisjmhpdqqorlzonpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya2lzam1ocGRxcW9ybHpvbnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjQyODgsImV4cCI6MjA3NTQwMDI4OH0.CrQZ-_cihOzdMmLWX0hcwnCJfU2bU1hEssxcuz9_v-Y
VITE_PROXY_URL=http://localhost:3001/api
